# Токен вашего Telegram бота
BOT_TOKEN=7919590064:AAErhMHkox4hHY2b1SzelJhnizS-oZJFaZ0
# BOT_TOKEN=8165892321:AAEZs0XfgE9zmKnqg5yU6oZTBelfeZ-8YsQ

# ID администраторов (учителей) через запятую
ADMIN_CHAT_IDS=6489770824,522624831

# Ключ для шифрования данных в памяти
ENCRYPTION_KEY=4a2d8e7c1f0b9a3e2c1d0b9a3e2c1d0b9a3e2c1d0b9a3e2c1d0b9a

# Настройки безопасности
NODE_ENV=production

# Настройки ограничений
MESSAGE_COOLDOWN=30000
MAX_MESSAGE_LENGTH=1000